\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}First Section}{2}
\contentsline {subsubsection}{\numberline {1.1.1}A subsection}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Another subsection}{3}
\contentsline {subsection}{\numberline {1.2}A second section}{3}
\contentsline {section}{\numberline {2}Methods}{4}
\contentsline {subsection}{\numberline {2.1}Method 1}{4}
\contentsline {subsection}{\numberline {2.2}Method 2}{5}
\contentsline {section}{\numberline {3}Results}{6}
\contentsline {subsection}{\numberline {3.1}Method 1 results}{7}
\contentsline {subsection}{\numberline {3.2}Method 2 results}{9}
\contentsline {section}{\numberline {4}Conclusions}{10}
