\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Section}{2}}
\newlabel{subsec:intro:1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A subsection}{2}}
\newlabel{subsubsec:intro:1}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Another subsection}{3}}
\newlabel{subsubsec:intro:2}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A second section}{3}}
\newlabel{subsec:intro:2}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\newlabel{sec:methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1}{4}}
\newlabel{subsec:method:1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2}{5}}
\newlabel{subsec:method:2}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{sec:results}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a png figure.}}{7}}
\newlabel{fig:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method 1 results}{7}}
\newlabel{subsec:results:1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a jpg figure.}}{8}}
\newlabel{fig:2}{{2}{8}}
\newlabel{eq.1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method 2 results}{9}}
\newlabel{subsec:results:2}{{3.2}{9}}
\newlabel{eq.2}{{2}{9}}
\newlabel{eq.3}{{3}{9}}
\newlabel{eq.4}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some famous scientists}}{10}}
\newlabel{tab:1}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
\newlabel{sec:conc}{{4}{10}}
\bibcite{fujita94}{1}
\bibcite{gratzer00}{2}
\bibcite{lamport94}{3}
\bibcite{sewell89}{4}
